


  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: black;
    color: white;
    overflow-x: hidden;

}
.container{
    display: flex;
    padding: 0 12px;
    height: 100vh;
    width: 100vw;
}

.left{
    width: 25vw;
    margin: 4px;
    position: relative;
    left: 0%;
    z-index: 3;
}
.right{
    width: 75vw;
    position: relative;
   background-color: #222121;

}
.left img{
    padding: 12px;
}
.search{
    color: #a7a7a7;
   
}
.libra{
    
    color: #a7a7a7;
    justify-content: space-between;
    width: 23vw;
    
}

.home img{
    width: 27px;
    padding: 10px;
}
.search img{
    width: 27px;
    padding: 10px;
}

.libra img{
    width: 27px;
    padding: 10px;
}
.box2{
    margin-top: 5px;
    height:78vh;
}
.h{
    gap: 25px;
}
.anc h2{
    font-size: 4vh;
    color: white;
    width: 244px;
}
.anc h2:hover{
    text-decoration: underline;
}
nav{
    padding: 10px;
    
}
.hamburger{
    display: none;
}
.firs{
    justify-content: space-between;
}
.sec{
    gap: 24px;
    
}
.sigin button{
    color: #a7a7a7;
    outline: none;
    border: none;
    background-color: black;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;

}
.sigin button:hover{
    font-size: 18px;
    color: white;

}
.login{
    height: 8vh;
    width: 90px;
    display: flex;
    align-items: center;
    /* overflow: hidden; */
}

.login button{
    color: black;
    background-color: white;
    outline: none;
    border: none;
    border-radius: 7dvw;
    font-weight: bolder;
    /* font-size: 20px; */
    height: 39px;
    width: 83px;
    cursor: pointer;

}
.close{
    display: none;
}
.login button:hover{
    font-weight: bold;
    height: 41px;
    width: 84px;
}
.cardcont{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    height: 53vh;
    margin-top: 79px;
    overflow-y: scroll;
}
.anc{
    font-weight: bold;
    font-size: 4vh;
}
.card{
    width: 15vw;
    height: 42vh;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card:hover{
    background-color: #282828;
    border-radius: 7px;
    .play-button{
        top: 197px;
        opacity: 1;
    }
}
.card img{
 
    overflow: hidden;
   box-shadow: 10px 10px 6px #181818;
   position: relative;
   bottom: 15px;

}

.cardcontainer{
    margin-top: 15px;
display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-wrap: wrap-reverse;
 
}
header{
    background-color: black;
    position: fixed;
    width: 74vw;
}
.headc{
    position: relative;
    bottom: 15px;
    padding-top: 12px;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 13vw;
    background-color:#181818; 
    border-radius: 4px;
}
.headc h3{
    font-size: 2.5vh;

}
.headc p{
    font-size: 2vh;
}
.helll{
    justify-content: space-between;
}
.play-button {
    width: 50px;
    height: 81px;
    border-radius: 50%;
    background-color: #00ff00; /* Green background color */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    top: 268px;
    opacity: 0;
    right: -53px;
    transition: all 0.1s ease-in;
    z-index: 2;
}
  .play-button:hover{
    top: 197px;
   
}
  

  .play-icon {
    width: 3px;
    height: 3px;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 25px solid rgb(0, 0, 0);
  }
  .help{
    background-color: #222121 ;
    height: 100vh;
  }
 ::-webkit-scrollbar {

    -webkit-appearance:round;
    width: 15px;
    background-color: #222121;
  
  } 
  
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color:  #474646e1;
  
  } 
  .playy{
    height:11vh;
    width: 98%;
    background-color: #313231;
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
.adjustforvol{
    display: flex;
    gap: 13px;
    justify-content: center;
    align-items: center;
}
.vol{
cursor: pointer;
}
.range{
    width: 100px;
    accent-color: orange;
}
.box2 ul{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  
}
.box2 ul li{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid white;
    width: 95%;
    cursor: pointer;
    margin: 5px;
    height: 55px;
}
.songlist{
    height: 430px;
    overflow-y: scroll;
}
.box2 ul li:hover{
    border: 3px solid white;
    border-radius: 5px;
    height: 55px;
    box-sizing: border-box;
}
.sonngname{
    font-size: 13px;
    
}
.end{
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
}
.end h3{
    font-size: 10px;
}
.end img{
    padding: 1px;
}
.flex2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 131px;
    align-items: center;
    width: 98%;
}


.seekbar{
    height: 4px;
    background-color: white;
    width: 98%;
} 
.circle{
    height: 15px;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    width: 14px;
    position: relative;
    bottom: 7px;
    left: 0%;
    transition: left 0.1s;

}
@media  (max-width: 1200px) {
    .hamburger{
        display: block;
    }
    .close{
        display: block;
    }
    .headingof {
        font-size: 4.5vh;
    }
    .left{
        position: absolute;
        left: -100%;
        width: 32vw;
    }
    .right{
        width: 100%;
    }
    header{
        width: 96%;
    }
    .cardcontainer{
        justify-content: space-between;
    }
    .card{
        width: 27vw;
    }
    .card img{
        width: 98%;
    }
    .headc{
        width: 100%;
    }
  }
  @media  (max-width: 1000px) {
    .left{
        width: 50%;
    }
    
  }
  @media  (max-width: 650px) {
    .left{
        width: 70%;
    }
    .card{
        width:90%;
    }
    .cardcontainer{
        flex-direction: column;
    }
    .playy{
        flex-direction: column;
        height: 18vh;
    }
    .cardcont{
        height: 49vh;
    }
    .flex2{
        top: 96px;
    }
    @media  (max-width: 450px) {
        .left{
            width: 100%;
        }
        .adjustforvol{
            flex-direction: column;
            gap: 2px;
        }
        .flex2{
            gap: 4px;
        }
       
      }
  }



